VITE_SUPABASE_PROJECT_ID="wtbtnjmyuomgcgzbmrpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0YnRuam15dW9tZ2NnemJtcnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTIwOTIsImV4cCI6MjA3ODY4ODA5Mn0.M6P5Ln9cinFc3r_QSZP2O9G64fdZpdJURX1piDcktwE"
VITE_SUPABASE_URL="https://wtbtnjmyuomgcgzbmrpx.supabase.co"
